{
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/valuation-workbench.jsx": {
    "file": "assets/valuation-workbench-B40CpnLE.js",
    "name": "valuation-workbench",
    "src": "app/valuation-workbench.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/xlsx/xlsx.mjs"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-BHdv2Kgm.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/xlsx/xlsx.mjs": {
    "file": "assets/xlsx-BbN3ojIy.js",
    "name": "xlsx",
    "src": "node_modules/xlsx/xlsx.mjs",
    "isDynamicEntry": true
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-EhQnB9Si.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/valuation-workbench.jsx",
      "virtual:vinext-app-browser-entry"
    ]
  }
}